upstream django {
    ip_hash;
    server python:8001;
}
server {
    
    listen      8080;
    server_name localhost;
    charset     utf-8;
    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;

    # ssl_certificate     /var/lib/https-portal/localhost.pem;    
    # ssl_certificate_key /var/lib/https-portal/localhost-key.pem;    

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server {
    listen      8080;
    server_name slackattend.work;
    charset     utf-8;
    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server {
    listen      8080;
    server_name 18.178.228.93;
    charset     utf-8;
    # access_log /var/log/nginx/ssl-access.log;
    # error_log  /var/log/nginx/ssl-error.log;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server {
    listen      8080;
    server_name attend.telektlist.com;
    charset     utf-8;
    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server {
    listen      8080;
    server_name 175.41.214.208;
    charset     utf-8;
    # access_log /var/log/nginx/ssl-access.log;
    # error_log  /var/log/nginx/ssl-error.log;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;